DATABASE_URI=mongodb+srv://nankit793:A74opO4nG1PfZmzr@cluster0.n4lko6p.mongodb.net/
GOOGLE_CLIENT_ID=315220532312-teps5pr6fkf5l3qk1m2tu0qqd6sl0p6l.apps.googleusercontent.com
GOOGLE_SECRET=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